# Multi-stage build for production optimization
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files first for better Docker layer caching
COPY frontend/package*.json ./
RUN npm ci --only=production=false

# Copy source code
COPY frontend/ ./

# Build argument for API URL
ARG VITE_API_BASE_URL=http://localhost:8080/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV NODE_ENV=production

# Build application
RUN npm run build

# Production stage with optimized nginx
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Copy custom nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/dist .

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built files to nginx html directory
RUN cp -r /app/dist/* /usr/share/nginx/html/

# Add non-root user
RUN addgroup -S nginx && adduser -S nginx -G nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
